{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "ligth",
    "navigationBarBackgroundColor": "#432423",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "首页"
  },
  "tabBar": {
    "selectedColor": "#11cd6e",
    "list": [
      {
        "iconPath": "pages/images/home1.png",
        "selectedIconPath": "pages/images/home.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "pages/images/user.png",
        "selectedIconPath": "pages/images/user1.png",
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  }
}